# N5_challenge

./: N5_challenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Domain/: AppSettings.cs  Domain.csproj  ElasticSearchOptions.cs  ProfileLogger.cs
Domain/DTOs/: GetPermissionDto.cs
Domain/Entities/: Permission.cs  PermissionType.cs
Domain/Exceptions/: ApiException.cs  ValidationException.cs
Domain/Generics/: BaseEntity.cs
Domain/Generics/Interfaces/: IGenericRepository.cs  IPermissionRepository.cs  IRelationalDatabaseRepository.cs  ISearchPermissionRepository.cs  ISearchRepository.cs  IUnitOfWork.cs
Domain/Helpers/: APIHelper.cs  EntitiesHelper.cs
Domain/Models/: PaginatorModel.cs
Domain/Wrappers/: PageResponse.cs  Response.cs
Infraestructure/: Infraestructure.csproj  ServicesRegistration.cs
Infraestructure/Kafka/Consumer/: KafkaConsumerWrapper.cs
Infraestructure/Kafka/Producer/: KafkaProducerWrapper.cs
N5_challenge/: Dockerfile  N5_challenge.csproj  Program.cs  ValidationBehaviour.cs  appsettings.Development.json
N5_challenge/Commands/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs
N5_challenge/Controllers/: PermissionsController.cs
N5_challenge/Controllers/Generics/: BaseApiController.cs
N5_challenge/Extensions/: LoggerExtensions.cs  MediatRExtensions.cs  MiddlewareExtensions.cs
N5_challenge/Mappings/: PermissionProfile.cs
N5_challenge/Middlewares/: ApiLoggerMiddleware.cs  ErrorHandlerMiddleware.cs  KafkaManagementMiddleware.cs
N5_challenge/Parameters/: GetAllPermissionsParameters.cs
N5_challenge/Properties/: launchSettings.json
N5_challenge/Queries/: GetAllPermissionsQuery.cs
Persistence/: N5DbContext.cs  Persistence.csproj  ServicesRegistration.cs
Persistence/Databases/: DatabaseContextFactory.cs  InMemoryStrategy.cs  MySqlDatabaseStrategy.cs  SqlServerDatabaseStrategy.cs
Persistence/Extensions/: ElasticsearchExtensions.cs  ModelBuilderExtensions.cs
Persistence/Migrations/: 20231130051312_initial.Designer.cs  20231130051312_initial.cs  N5DbContextModelSnapshot.cs
Persistence/Options/: DatabaseStrategyBase.cs  IDatabaseStrategy.cs
Persistence/Repositories/: PermissionRepository.cs  RelationalDatabaseRepository.cs  UnitOfWork.cs
Persistence/Repositories/Search/: ElasticSearchRepository.cs  PermissionSearchRepository.cs
Tests/: Tests.csproj
Tests/Permissions/Commands/: CreatePermissionCommandTests.cs  UpdatePermissionCommandTests.cs
Tests/Permissions/Queries/: GetAllPermissionsQueryTests.cs
